{
  "name": "@wnynya/websocket-client",
  "version": "1.0.7",
  "description": "@wnynya/websocket-client",
  "author": "Wany <sung@wany.io> (https://wany.io)",
  "main": "websocket-client.mjs",
  "dependencies": {
    "ws": "^8.5.0"
  }
}
